//ER-TFT069-1
 
Resolution:600x1424
External system porch setting: VS=2 ,VBP=9 ,VFP=32 ,HS=24 ,HBP=36 ,HFP=20
Frame rate:60HZ
MIPI CLK:180Mhz
Mark:MIPI_CLK=(((H_Total+V_Total)*24*60/lane)/1000000) Mbps
Power:VCI=2.8, IOVCC=2.8
 
LCD_nReset=1;
Delayms(5);
LCD_nReset=0;
Delayms(10);
LCD_nReset=1;
Delayms(120);
Delayms(10); //Wait 10ms



SSD_Single(0xE0,0x00);

SSD_Single(0xE1,0x93);
SSD_Single(0xE2,0x65);
SSD_Single(0xE3,0xF8);
SSD_Single(0x80,0x03);


SSD_Single(0xE0,0x01);

SSD_Single(0x00,0x00);
SSD_Single(0x01,0x5B);  //0xA0
SSD_Single(0x03,0x10);
SSD_Single(0x04,0x37);  //0xA0

SSD_Single(0x0C,0x74);

SSD_Single(0x17,0x00);
SSD_Single(0x18,0xDF);  //VGMP=4.9
SSD_Single(0x19,0x01);
SSD_Single(0x1A,0x00);
SSD_Single(0x1B,0xDF);  //VGMN=-4.9
SSD_Single(0x1C,0x01);

SSD_Single(0x1F,0x2F);     //VGH_R  = 15V ,0X72   888
SSD_Single(0x20,0x2F);     //VGL_R  = -12V
SSD_Single(0x21,0x2F);     //VGL_R2 = -12V
SSD_Single(0x22,0x0E);     //PA[6]=0, PA[5]=0, PA[4]=0, PA[0]=0

SSD_Single(0x24,0xFE);
SSD_Single(0x37,0x09);	//SS=1,BGR=1

SSD_Single(0x38,0x04);	//JDT=101 zigzag inversion
SSD_Single(0x39,0x00);	//RGB_N_EQ1, modify 20140806
SSD_Single(0x3A,0x01);	//RGB_N_EQ2, modify 20140806
SSD_Single(0x3C,0x90);	//SET EQ3 for TE_H
SSD_Single(0x3D,0xFF);	//SET CHGEN_ON, modify 20140827
SSD_Single(0x3E,0xFF);	//SET CHGEN_OFF, modify 20140827
SSD_Single(0x3F,0xFF);	//SET CHGEN_OFF2, modify 20140827		7F


SSD_Single(0x40,0x02);	//RSO=720 RGB
SSD_Single(0x41,0xB2);	//LN=712->1424 line
SSD_Single(0x43,0x06);	//VFP
SSD_Single(0x44,0x0A);	//VBP
SSD_Single(0x45,0x3C);	//HBP
SSD_Single(0x4B,0x04);  //source EQ off
SSD_Single(0x55,0x02);	//02=2power mode 0C=3power mode
SSD_Single(0x56,0x01);
SSD_Single(0x57,0x89);
SSD_Single(0x58,0x0A);
SSD_Single(0x59,0x0A);	//VCL = -2.9V
SSD_Single(0x5A,0x28);	//VGH = 15.2V
SSD_Single(0x5B,0x1A);	//VGL = -12.2V

SSD_Single(0x5D,0x7C);     //0x7C
SSD_Single(0x5E,0x57);     //0x53
SSD_Single(0x5F,0x44);     //0x40
SSD_Single(0x60,0x36);     //0x31
SSD_Single(0x61,0x31);     //0x2C
SSD_Single(0x62,0x23);     //0x1C
SSD_Single(0x63,0x26);     //0x1F
SSD_Single(0x64,0x0F);     //0x08
SSD_Single(0x65,0x28);     //0x21
SSD_Single(0x66,0x26);     //0x1F
SSD_Single(0x67,0x27);     //0x1F
SSD_Single(0x68,0x45);     //0x3C
SSD_Single(0x69,0x35);     //0x2A
SSD_Single(0x6A,0x3D);     //0x30
SSD_Single(0x6B,0x2F);     //0x22
SSD_Single(0x6C,0x2B);     //0x1E
SSD_Single(0x6D,0x1E);     //0x12
SSD_Single(0x6E,0x0D);     //0x06
SSD_Single(0x6F,0x00);     //0x00
SSD_Single(0x70,0x7C);     //0x7C
SSD_Single(0x71,0x57);     //0x53
SSD_Single(0x72,0x44);     //0x40
SSD_Single(0x73,0x36);     //0x31
SSD_Single(0x74,0x31);     //0x2C
SSD_Single(0x75,0x23);     //0x1C
SSD_Single(0x76,0x26);     //0x1F
SSD_Single(0x77,0x0F);     //0x08
SSD_Single(0x78,0x28);     //0x21
SSD_Single(0x79,0x26);     //0x1F
SSD_Single(0x7A,0x27);     //0x1F
SSD_Single(0x7B,0x45);     //0x3C
SSD_Single(0x7C,0x35);     //0x2A
SSD_Single(0x7D,0x3D);     //0x30
SSD_Single(0x7E,0x2F);     //0x22
SSD_Single(0x7F,0x2B);     //0x1E
SSD_Single(0x80,0x1E);     //0x12
SSD_Single(0x81,0x0D);     //0x06
SSD_Single(0x82,0x00);     //0x00


SSD_Single(0xE0,0x02);

SSD_Single(0x00,0x75); //GCL
SSD_Single(0x01,0x50); //STV0
SSD_Single(0x02,0x55); //GCH
SSD_Single(0x03,0x43); //STV3
SSD_Single(0x04,0x5E); //VDS
SSD_Single(0x05,0x5F); //VSD
SSD_Single(0x06,0x41); //STV1
SSD_Single(0x07,0x5F); //VGL
SSD_Single(0x08,0x45); //CLK5
SSD_Single(0x09,0x47); //CLK7
SSD_Single(0x0A,0x49); //CLK1
SSD_Single(0x0B,0x4B); //CLK3
SSD_Single(0x0C,0x5F); //
SSD_Single(0x0D,0x5F); //
SSD_Single(0x0E,0x5F); //
SSD_Single(0x0F,0x5F); //
SSD_Single(0x10,0x5F); //
SSD_Single(0x11,0x5F); //
SSD_Single(0x12,0x5F); //
SSD_Single(0x13,0x5F); //
SSD_Single(0x14,0x5F); //
SSD_Single(0x15,0x5F); //

SSD_Single(0x16,0x75); //GCL
SSD_Single(0x17,0x50); //STV0
SSD_Single(0x18,0x55); //GCH
SSD_Single(0x19,0x42); //STV4
SSD_Single(0x1A,0x5E); //VDS
SSD_Single(0x1B,0x5F); //VSD
SSD_Single(0x1C,0x40); //STV2
SSD_Single(0x1D,0x5F); //VGL
SSD_Single(0x1E,0x44); //CLK6
SSD_Single(0x1F,0x46); //CLK8
SSD_Single(0x20,0x48); //CLK2
SSD_Single(0x21,0x4A); //CLK4
SSD_Single(0x22,0x5F); //
SSD_Single(0x23,0x5F); //
SSD_Single(0x24,0x5F); //
SSD_Single(0x25,0x5F); //
SSD_Single(0x26,0x5F); //
SSD_Single(0x27,0x5F); //
SSD_Single(0x28,0x5F); //
SSD_Single(0x29,0x5F); //
SSD_Single(0x2A,0x5F); //
SSD_Single(0x2B,0x5F); //

SSD_Single(0x2C,0x5E);
SSD_Single(0x2D,0x5F);
SSD_Single(0x2E,0x75);
SSD_Single(0x2F,0x50);
SSD_Single(0x30,0x47);
SSD_Single(0x31,0x47);
SSD_Single(0x32,0x45);
SSD_Single(0x33,0x45);
SSD_Single(0x34,0x4B);
SSD_Single(0x35,0x4B);
SSD_Single(0x36,0x49);
SSD_Single(0x37,0x49);
SSD_Single(0x38,0x5F);
SSD_Single(0x39,0x5F);
SSD_Single(0x3A,0x55);
SSD_Single(0x3B,0x55);
SSD_Single(0x3C,0x43);
SSD_Single(0x3D,0x41);
SSD_Single(0x3E,0x5F);
SSD_Single(0x3F,0x5F);
SSD_Single(0x40,0x5F);
SSD_Single(0x41,0x5F);

SSD_Single(0x42,0x5E);
SSD_Single(0x43,0x5F);
SSD_Single(0x44,0x75);
SSD_Single(0x45,0x50);
SSD_Single(0x46,0x46);
SSD_Single(0x47,0x46);
SSD_Single(0x48,0x44);
SSD_Single(0x49,0x44);
SSD_Single(0x4A,0x4A);
SSD_Single(0x4B,0x4A);
SSD_Single(0x4C,0x48);
SSD_Single(0x4D,0x48);
SSD_Single(0x4E,0x5F);
SSD_Single(0x4F,0x5F);
SSD_Single(0x50,0x55);
SSD_Single(0x51,0x55);
SSD_Single(0x52,0x42);
SSD_Single(0x53,0x40);
SSD_Single(0x54,0x5F);
SSD_Single(0x55,0x5F);
SSD_Single(0x56,0x5F);
SSD_Single(0x57,0x5F);

SSD_Single(0x58,0x00);
SSD_Single(0x59,0x00);
SSD_Single(0x5A,0x00);
SSD_Single(0x5B,0x30);	//STV_Num
SSD_Single(0x5C,0x00);	//STV_S0          888
SSD_Single(0x5D,0x30);	//STV_W,STV_S1
SSD_Single(0x5E,0x00);	//STV_S2
SSD_Single(0x5F,0x00);	//STV_S3
SSD_Single(0x60,0x30);	//ETV_W,ETV_S1
SSD_Single(0x61,0x00);	//ETV_S2
SSD_Single(0x62,0x00);	//ETV_S3
SSD_Single(0x63,0x06);	//SETV_ON
SSD_Single(0x64,0x6A);	//SETV_OFF
SSD_Single(0x65,0x45);	//ETV_EN,ETV_NUM
SSD_Single(0x66,0xAF);	//ETV_S0
SSD_Single(0x67,0x73);	//CKV0_NUM,CKV0_W
SSD_Single(0x68,0x04);	//CKV0_S0
SSD_Single(0x69,0x06);	//CKV0_ON
SSD_Single(0x6A,0x6A);	//CKV0_OFF
SSD_Single(0x6B,0x08);	//CKV0_DUM        888

SSD_Single(0x6C,0x00);	//EOLR,GEQ_LINE,GEQ_W
SSD_Single(0x6D,0x04);	//GEQ_GGND1
SSD_Single(0x6E,0x04);	//GEQ_GGND2
SSD_Single(0x6F,0x88);	//GIPDR,VGHO_SEL,VGLO_SEL
SSD_Single(0x70,0x00);	//CKV1_NUM,CKV1_W
SSD_Single(0x71,0x00);	//CKV1_S0
SSD_Single(0x72,0x06);	//CKV1_ON
SSD_Single(0x73,0x7B);	//CKV1_OFF
SSD_Single(0x74,0x00);	//CKV1_DUM
SSD_Single(0x75,0x07);	//FLM_EN,FLM_W    888
SSD_Single(0x76,0x00);	//FLM_ON
SSD_Single(0x77,0xD0);	//VEN_EN,VEN_W,FLM_NUM
SSD_Single(0x78,0x17);	//FLM_OFF
SSD_Single(0x79,0xB0);	//VEN_W
SSD_Single(0x7A,0x00);	//VEN_S0
SSD_Single(0x7B,0x00);	//VEN_S1
SSD_Single(0x7C,0x00);	//VEN_DUM
SSD_Single(0x7D,0x06);	//VEN_ON
SSD_Single(0x7E,0x6A);	//VEN_OFF
SSD_Single(0x7F,0x40);



SSD_Single(0xE0,0x00);
SSD_Single(0xE6,0x02);
SSD_Single(0xE7,0x0C);
SSD_Single(0x35,0x00);
SSD_CMD(0x11);  	// SLPOUT
Delayms(120);



SSD_CMD(0x29);  	// DSPON
Delayms(5);




