<HTML>
<HEAD><TITLE>System Test</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="systest2.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="fault.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<H4>3. ADAPTOR TEST</H4>
<P>The adaptor test checks that the adaptor gives 6.5 V + 10% on and off load with 240 V + 10% input. In the following test the adaptor is serviceable if the meter reads GREEN in all of the checks.
<P><CENTER><B>CAUTIONS:</B><P>
DO NOT TOUCH VARIABLE TRANSFORMER OUTPUT WHEN DEVICE IS CONNECTED TO THE MAINS.<P>
DO NOT CONNECT/DISCONNECT ADAPTOR FROM THE FLYING LEAD WHEN VARIABLE TRANSFORMER IS CONNECTED TO THE MAINS.</CENTER>
<P><B>Procedure</B>
<OL>
<LI>Connect adaptor jack to the test box.</LI>
<LI>Connect the adaptor into the flying mains socket of the variable transformer (Item 12).</LI>
<LI>Connect the adaptor jack to the test box (Item 13).</LI>
<LI>Set the variable transformer to 90%.</LI>
<LI>Plug in the variable transformer to the mains socket.</LI>
<LI>Check that the needle on the test box meter is in the GREEN band.</LI>
<LI>Press and hold the button on the side of the test box and check that the meter needle remains in the GREEN band. Release the button.</LI>
<LI>Set the variable transformer to 110% (maximum) and check that the meter needle is in the GREEN band.</LI>
<LI>Press and hold the button on the side of the test box and check that the meter needle is in the GREEN band. Release the button.</LI>
<LI>Carry out the following:
<UL>
<LI>Disconnect the variable transformer from the mains.</LI>
<LI>Disconnect the adaptor from the transformer and from the test box.</LI>
</UL>
</LI>
</OL>
<P>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="systest2.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="fault.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">System test</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Adaptator test</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Fault diagnosis and repair</TD>
</TR>
</TABLE>

</BODY>
</HTML>
