<HTML>
<HEAD><TITLE>Disassembly / Assembly</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="disass2.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="systest.htm">Next</A></TD>
</TR>
</TABLE>

<HR>
<H4>2. ASSEMBLY</H4>
<P>Assembly of the Z88 and its component parts is in general the reverse of disassembly. Points to watch are set out below.
<P><B>Keyboard</B> : Use a pair of tweezers to manoeuvre the keypad dowels into the holes in the reaction plate. Before applying superglue to the keypad make sure the keyboard is assembled completely. Apply glue sparingly in the crack between the silicon keypad and the reaction plate strut. Apply a few spots of glue only to the right-hand and left-hand edges but glue all the way along the front of the wide section which locates above the cartridge flap.
<P><B>Ribbon Connectors</B> : Take the ribbon cable between the thumb and fore finger and push the cable into the connector socket.
<P><B>Cartridge Flap</B> : It is possible that the clear polycarbonate plastic flap becomes disengaged from the case. Replace by first inserting the right-hand switch operator end into the slot provided and then bend the left-hand lug inwards until it is possible to press it home.

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="disass2.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="systest.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Disassembly</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Assembly</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">System test</TD>
</TR>
</TABLE>

</BODY>
</HTML>
