<HTML>
<HEAD><TITLE>System Description</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="sysintro.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="archi.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<H4>2. BUILD STANDARD</H4><P>
There are two build standards of the Z88 Computer in UK circulation, an early model using Issue 3 pcb artwork and the current model (November - 1987) using Issue 4 artwork. Although electrically identical to the Issue 4 pcb Issue 3 is recognizable by the small number of hand soldered components added as a result of early development work. On the Issue 4 pcb the components have been incorporated as part of the revised artwork.<P>
A further version of the Z88 was designed for the foreign markets. The motherboards are marked as Issue 5. They have a metallised case interior and additional pcb components designed to reduce RFI emission to the statutory level.<P>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="sysintro.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="archi.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Introduction to the system</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Built standard</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Architecture</TD>
</TR>
</TABLE>

</BODY>
</HTML>
