<HTML>
<HEAD><TITLE>System Description</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="intro.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="disassem.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<CENTER>
<P><H3>Section 1 - System description</H3><P>
</CENTER>
<P>
<H4>Contents :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>1</TD><TD><A HREF="sysintro.htm">Introduction</A></TD></TR>
<TR><TD>2</TD><TD><A HREF="builtstd.htm">Build Standard</A></TD></TR>
<TR><TD>3</TD><TD><A HREF="archi.htm">Architecture</A></TD></TR>
<TR><TD>4</TD><TD><A HREF="z80cpu.htm">Z80 CPU</A></TD></TR>
<TR><TD>5</TD><TD><A HREF="sysclock.htm">System Clocks</A></TD></TR>
<TR><TD>6</TD><TD><A HREF="memorg.htm">Memory Organisation</A></TD></TR>
<TR><TD>7</TD><TD><A HREF="eprprog.htm">EPROM Programmer</A></TD></TR>
<TR><TD>8</TD><TD><A HREF="display.htm">Display Handling</A></TD></TR>
<TR><TD>9</TD><TD><A HREF="keybd.htm">Keyboard Handling</A></TD></TR>
<TR><TD>10</TD><TD><A HREF="rs232.htm">RS232C Interface</A></TD></TR>
<TR><TD>11</TD><TD><A HREF="power.htm">Power Supplies</A></TD></TR>
</TABLE>
<P>
<H4>Figures :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>1.1</TD><TD><A HREF="fig11.gif">Memory Addressing</A></TD></TR>
<TR><TD>1.2</TD><TD><A HREF="fig12.gif">LCD Interface Timing</A></TD></TR>
<TR><TD>1.3</TD><TD><A HREF="fig13.gif">Keyboard Matrix Interconnections</A></TD></TR>
<TR><TD>1.4</TD><TD>Z88 Block Diagram (Part 1)</TD></TR>
<TR><TD>1.5</TD><TD>Z88 Block Diagram (Part 2)</TD></TR>
<TR><TD>1.6</TD><TD>Z88 Circuit Diagram</TD></TR>
<TR><TD>1.7</TD><TD>Memory Card Circuit Diagrams</TD></TR>
</TABLE>
</CENTER>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="intro.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="disassem.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Introduction</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">System description</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Disassembly / Assembly</TD>
</TR>
</TABLE>

</BODY>
</HTML>
