<HTML>
<HEAD><TITLE>Fault diagnosis and repair</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="fault.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="fault2.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<H4>1. INTRODUCTION</H4>
<P><B><A NAME="testequ"></A>Test Equipment</B>
<P>Section 4 is intended as a guide to fault diagnosis and repair. It is written for repair staff who are familiar with standard fault-finding procedures and who have the requisite test equipment available. The table below lists the minimum required test equipment and materials.
<P>
<TABLE WIDTH="100%">
<TR><TD><I>Equipment</I></TD><TD><I>Specification / Manufacturer</I></TD></TR>
<TR><TD>Frequency Meter</TD><TD>General Purpose</TD></TR>
<TR><TD>Oscilloscope</TD><TD>Rise time 100 nanosec</TD></TR>
<TR><TD>Digital Multimeter</TD><TD>General purpose</TD></TR>
<TR><TD>Known good LED display unit</TD><TD>Cambridge Computer</TD></TR>
<TR><TD>Known good keyboard unit</TD><TD>Cambridge Computer</TD></TR>
<TR><TD>Mains Adaptor</TD><TD>Cambridge Computer</TD></TR>
<TR><TD>Superglue</TD><TD>Open market</TD></TR>
</TABLE>

<P><B><A NAME="modifhist"></A>Modification History</B>
<P>Three types of board are in circulation, Issue 3, 4 and 5. Only a small number of Issue 3 boards are in existence. They differ from Issue 4 boards in that certain components have been manually wired in. In Issue 4 boards, the printed circuit has been amended to accommodate these components. The relevant components are listed below:
<P>
<TABLE WIDTH="100%">
<TR><TD>Resistors</TD><TD>R80, R81, R82. In addition R23 (l00k) has been relocated in parallel with D9.</TD></TR>
<TR><TD>Capacitors</TD><TD>C31, C32.</TD></TR>
<TR><TD>Transistors</TD><TD>T25.</TD></TR>
<TR><TD>Diodes</TD><TD>D28, D29, D30.</TD></TR>
<TR><TD>Preset potentiometers</TD><TD>RV2.</TD></TR>
</TABLE>

<P>On Issue 3 boards, resistors R52 and R75 have been removed from the circuit and leave gaps. There is also a gap where R23 has been removed in order to be relocated in parallel with D9.
<P>The issue 5 boards have been designed for foreign electromagnetic standard compliance. The differences have to be developped.

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="fault.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="fault2.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Fault diagnosis and repair contents</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Introduction to fault diagnosis and repair</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Fault diagnosis and repair</TD>
</TR>
</TABLE>

</BODY>
</HTML>
