<HTML>
<HEAD><TITLE>Disassembly / Assembly</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="descrip.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="systest.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<CENTER><H3>Section 2 - Disassembly / Assembly</H3></CENTER>
<P>
<H4>Contents :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>1</TD><TD><A HREF="disass2.htm">Disassembly</A></TD></TR>
<TR><TD></TD><TD>Access to Internal Components</TD></TR>
<TR><TD></TD><TD>Keyboard : Disassembly for Repair</TD></TR>
<TR><TD></TD><TD>RAM/EPROM Pack : Disassembly for Repair</TD></TR>
<TR><TD></TD><TD>LCD Display</TD></TR>
<TR><TD>2</TD><TD><A HREF="assemb.htm">Assembly</A></TD></TR>
<TR><TD></TD><TD>Keyboard</TD></TR>
<TR><TD></TD><TD>Ribbon Connectors</TD></TR>
<TR><TD></TD><TD>Cartridge Flap</TD></TR>
</TABLE>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="descrip.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="systest.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">System description</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Disassembly / Assembly</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">System test</TD>
</TR>
</TABLE>

</BODY>
</HTML>
