<HTML>
<HEAD><TITLE>Disassembly / Assembly</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="disassem.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="assemb.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<H4>1. DISASSEMBLY</H4>
<P><B>Access to Internal Components</B>
<P>Unplug all input/output leads and accessories and turn the Z88 upside down on the bench top. Peel off two rectangular rubber mounts, one at each front corner and identify 9 self-tapping screws, 7 spaced equidistantly along the top and side edges, 1 adjacent to the left-hand side centre screw and 1 left of centre above the bottom edge. Remove the nine screws. Support the LCD display and keyboard assembly from the lower side and return the Z88 right side up.
<P>The LCD display and the keyboard assembly may now be separated from the main circuit board but remain connected to it by ribbon cables. To remove the LCD display pull the keyboard assembly forward to rest lightly on the edge of the back cover assembly. Place the index finger of the left hand on connector SK5, grasp the display ribbon connector with the thumb and index finger of the right hand and exerting light pressure, pull the ribbon from SK5. Lift the display out of the cover assembly base. Use the same procedure to disconnect the keyboard assembly ribbon cables from connectors SK6 and SK7 respectively, and remove the assembly.
<P>The main circuit board may now be lifted out of the cover assembly base, with the RS232 connector SKID attached.

<P><B>Keyboard : Disassembly for Repair</B>

<P>The keyboard assembly consists of three items:
<UL>
<LI>Silicon key mat</LI>
<LI>Membrane</LI>
<LI>Reaction plate</LI>
</UL>

<P>In order to separate the three parts, carefully peel back the mat from the edge of the reaction plate, starting at one corner and working around the assembly. It is possible that the mat may be damaged at this stage due to the application of excess glue at the production stage.
<P>The assembly is now held together by three location dowels attached to the mat and protruding through undersized holes in the membrane and the reaction plate. To separate, slide the fingers of the left hand between the reaction plate and the membrane and using a grub screwdriver push the first dowel out of its aperture. Repeat the procedure for the other two dowels and lay aside the reaction plate. Separate the membrane from the key mat by lifting one edge and using the fingers to ease the three dowels away from the membrane.


<P><B>RAM/EPROM Packs : Disassembly for Repair</B>
<P>Each pack is sealed into a case consisting of a top and a bottom cover. Two press-studs on the top cover locate into the bottom cover and four studs projecting from the bottom cover are swaged to the top cover. To separate the two parts of the assembly lift the edge of the top cover secured by the press studs and insert a screwdriver between the covers. Taking care not to touch the circuit board, lever the top cover off the swaged studs. Discard both cover sections.

<P><B>LCD Display</B>
<P>The display is not repairable.
</OL>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="disassem.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="assemb.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Disassembly / Assembly</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Disassembly</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Assembly</TD>
</TR>
</TABLE>

</BODY>
</HTML>
