<HTML>
<HEAD><TITLE>System Description</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="memorg.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="display.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<H4></A>7. EPROM PROGRAMMER</H4>
<P>TBD - Awaiting input from Cambridge Computer</P>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="memorg.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="display.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Memory organisation</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">EPROM Programmer</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Display handling</TD>
</TR>
</TABLE>

</BODY>
</HTML>
