
<HTML>
<HEAD><TITLE>Test Equipments</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="equipmt.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="ram32mod.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<H4>1. INTRODUCTION</H4>
<P>Appendix A provides the circuit diagrams for the Z88 test equipment. It also provides information on the modification required to a standard 32k RAM pack in order to transform it into the slot 2 test card.

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="equipmt.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="ram32mod.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Test equipments contents</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Introduction to test equipments</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">32K Ram pack modification</TD>
</TR>
</TABLE>

</BODY>
</HTML>
