<HTML>
<HEAD><TITLE>Test Equipment</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="parts.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF=""></A></TD>
</TR>
</TABLE>
<HR>
<CENTER><H3>Appendix A - Test Equipment</H3></CENTER>
<P>
<H4>Contents :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>1</TD><TD><A HREF="equipint.htm">Introduction</A></TD><TR>
<TR><TD>2</TD><TD><A HREF="ram32mod.htm">32k RAM Pack Modification</A></TD><TR>
</TABLE>
<P>
<H4>Figures :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>A.1</TD><TD><A HREF="figA1.gif">PSU for Test Fixture</A></TD></TR>
<TR><TD>A.2</TD><TD><A HREF="figA2.gif">RS232 Loopback Test Plug</A></TD></TR>
<TR><TD>A.3</TD><TD><A HREF="figA3.gif">Card Tester Circuit Diagram for Slot Tester and Bus Extension Tester</A></TD></TR>
<TR><TD>A.4</TD><TD><A HREF="figA4.gif">Slot Tester Test Head Circuit Diagram</A></TD></TR>
<TR><TD>A.5</TD><TD><A HREF="figA5.gif">Bus Extension Tester Test Head Circuit Diagram</A></TD></TR>
</TABLE>
</CENTER>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="parts.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF=""></A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Parts list</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Test Equipment</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"></TD>
</TR>
</TABLE>

</BODY>
</HTML>
