<HTML>
<HEAD><TITLE>Fault diagnosis and repair</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="systest.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="parts.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<CENTER><H3>Section 4 - Fault Diagnosis and Repair</H3></CENTER>
<P>
<H4>Contents :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>1</TD><TD><A HREF="diagintr.htm">Introduction</A></TD></TR>
<TR><TD></TD><TD><A HREF="diagintr.htm#testequ">Test Equipment</A></TD></TR>
<TR><TD></TD><TD><A HREF="diagintr.htm#modifhist">Modification History</A></TD></TR>
<TR><TD>2</TD><TD><A HREF="fault2.htm">Fault Diagnosis</TD></TR>
<TR><TD></TD><TD><A HREF="fault2.htm#techniques">Techniques</A></TD></TR>
<TR><TD></TD><TD><A HREF="fault2.htm#powerup">Power Up</A></TD></TR>
<TR><TD></TD><TD><A HREF="fault2.htm#keyboard">Keyboard</A></TD></TR>
<TR><TD></TD><TD><A HREF="fault2.htm#rampacks">128k RAM Packs</A></TD></TR>
<TR><TD>3</TD><TD><A HREF="repair.htm">Repair</TD></TR>
<TR><TD></TD><TD><A HREF="repair.htm#general">General</A></TD></TR>
<TR><TD></TD><TD><A HREF="repair.htm#epromsubst">EPROM Substitution</A></TD></TR>
</TABLE>
<H4>Figures :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>4.1</TD><TD>JEDEC Modification Solder Side of Board</TD></TR>
<TR><TD>4.2</TD><TD>JEDEC Modification Component Side of Board</TD></TR>
</TABLE>
<P>
<H4>Tables :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>4.1</TD><TD><A HREF="fault2.htm#table41">Power supply voltages</A></TD></TR>
<TR><TD>4.2</TD><TD><A HREF="fault2.htm#table42">Typical voltages</A></TD></TR>
<TR><TD>4.3</TD><TD><A HREF="fault2.htm#table43">Typical waveforms and voltages</A></TD></TR>
<TR><TD>4.4</TD><TD><A HREF="fault2.htm#table44">Coma voltages</A></TD></TR>
</TABLE>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="systest.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="parts.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">System test</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Fault diagnosis and repair</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Parts list</TD>
</TR>
</TABLE>

</BODY>
</HTML>
