<HTML>
<HEAD><TITLE>Z88 Service Manual</TITLE></HEAD>

<BODY>
<CENTER><H2>Z88 Service Manual V1.1</H2>
Copyright &copy; 1989, 1999 by Cambridge Computer, Thierry Peycru under OpenContent License<P></CENTER>

<HR><H4>Contents</H4>
<table width="100%">
<tr>
	<td>&nbsp;</td>
	<td><a href="release.htm">Release Notes</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td><a href="safety.htm">Safety Measures</a></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr>
    <td align="right">0.</td>
    <td><a href="intro.htm">Introduction</a></td>
</tr>
<tr>
    <td align="right">1.</td>
    <td><a href="descrip.htm">System description</a></td>
</tr>
<tr>
    <td align="right">2.</td>
    <td><a href="disassem.htm">Disassembly / Assembly</a></td>
</tr>
<tr>
    <td align="right">3.</td>
    <td><a href="systest.htm">System test</a></td>
</tr>
<tr>
    <td align="right">4.</td>
    <td><a href="fault.htm">Fault diagnosis and repair</a></td>
</tr>
<tr>
    <td align="right">5.</td>
    <td><a href="parts.htm">Parts list</a></td>
</tr>
<tr>
    <td align="right">6.</td>
    <td><a href="equipmt.htm">Test equipment</a></td>
</tr>
</table>
<HR><H4>Illustrations</H4>
<table width="100%">
<tr>
    <td align="right">1.1</td>
    <td><a href="fig11.gif">Memory addressing</a></td>
</tr>
<tr>
    <td align="right">1.2</td>
    <td><a href="fig12.gif">LCD interface timing</a></td>
</tr>
<tr>
    <td align="right">1.3</td>
    <td><a href="fig13.gif">Keyboard matrix interconnections</a></td>
</tr>
<tr>
    <td align="right">1.4</td>
    <td>Z88 Block diagram - Part 1</td>
</tr>
<tr>
    <td align="right">1.5</td>
    <td>Z88 Block diagram - Part 2</td>
</tr>
<tr>
    <td align="right">1.6</td>
    <td>Z88 Circuit diagram</td>
</tr>
<tr>
    <td align="right">1.7</td>
    <td>Memory card circuit diagram</td>
</tr>
<tr>
    <td align="right">3.1</td>
    <td><a href="fig31.gif">Test fixture connections</a></td>
</tr>
<tr>
    <td align="right">4.1</td>
    <td>JEDEC Modification Solder Side of Board</td>
</tr>
<tr>
    <td align="right">4.2</td>
    <td>JEDEC Modification Component Side of Board</td>
</tr>
<tr>
    <td align="right">5.8</td>
    <td>Printed Circuit Board (Issue 3) Component Layout</td>
</tr>
<tr>
    <td align="right">5.9</td>
    <td><a href="fig59.gif">Printed Circuit Board (Issue 4) Component Layout</a></td>
</tr>
<tr>
    <td align="right">A.1</td>
    <td><a href="figA1.gif">PSU for test fixture</a></td>
</tr>
<tr>
    <td align="right">A.2</td>
    <td><a href="figA2.gif">RS232 loopback test plug</a></td>
</tr>
<tr>
    <td align="right">A.3</td>
    <td><a href="figA3.gif">Card Tester Circuit for Slot Connectors and Bus Extension Connector</a></td>
</tr>
<tr>
    <td align="right">A.4</td>
    <td><a href="figA4.gif">Slot tester test head circuit</a></td>
</tr>
<tr>
    <td align="right">A.5</td>
    <td><a href="figA5.gif">Bus Extension Tester Test Head Circuit Diagram</a></td>
</tr>
</table>
<P>
</BODY>
</HTML>
