<HTML>
<HEAD><TITLE>Introduction</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="safety.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="descrip.htm">Next</A></TD>
</TR>
</TABLE>
<HR>

<P><H4>Introduction</H4>
<P><P>This manual, originaly written for resellers, describes the Z88 hardware. Further, it explains how to repair a faulty Z88, lists the components and the test equipment required.
<P>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="safety.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="descrip.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Safety measures</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Introduction</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">System description</TD>
</TR>
</TABLE>

</BODY>
</HTML>
