<HTML>
<HEAD><TITLE>Parts List</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="sernumb.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="equipmt.htm">Next</A></TD>
</TR>
</TABLE>
<HR>

<H2>2. PARTS LIST</H2>
<P>Parts lists for the Cambridge Computer Z88 are presented in tabular form. They apply to pcb Issue 3 and Issue 4. Issue 3 boards have certain components hand-wired onto the board (see Section 4, page 4.2). These components have been incorporated into the printed wiring for Issue 4 boards.
<P><P>
<B>Table 5.1 - Z88 Parts List</B>
<P>
<TABLE BORDER=1 WIDTH="80%">
<TR><TD><I>CIRCUIT REFERENCE</I></TD>
<TD><I>DEVICE</I></TD></TR>

<TR><TH>Integrated Circuits</TH><TH></TH></TR>
<TR><TD>ICO1</TD><TD> Z80 CMOS 4 MHz</TD></TR>
<TR><TD>IC02</TD><TD> NEC 42832 32k x 8 Pseudo stat RAM 150 mS</TD></TR>
<TR><TD>IC03</TD><TD> ROM Compatible:</TD></TR>
<TR><TD></TD><TD>NEC 27Cl000D-20</TD></TR>
<TR><TD></TD><TD>TOSHIBA TC571001D-20</TD></TR>
<TR><TD></TD><TD>HITACHI HN27C301G-20</TD></TR>
<TR><TD></TD><TD>JEDEC:</TD></TR>
<TR><TD></TD><TD>NEC 27C100lD-20</TD></TR>
<TR><TD></TD><TD>TOSHIBA TC571000D-20</TD></TR>
<TR><TD></TD><TD>HITACHI HN27ClOlG-20</TD></TR>
<TR><TD>IC04</TD><TD> GATE/ARRAY</TD></TR>

<TR><TH>Transistors</TH><TH></TH></TR>
<TR><TD>T01</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T02</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T03</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T04</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T05</TD><TD> ZTX650/MPS650</TD></TR>
<TR><TD>T06</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T07</TD><TD> ZTX214/BC560(>30V)</TD></TR>
<TR><TD>T08</TD><TD> ZTX109/BC550(>30V)</TD></TR>
<TR><TD>TO9</TD><TD> ZTX109/BC549</TD></TR>
<TR><TD>T10</TD><TD> ZTX109/BC549</TD></TR>
<TR><TD>T11</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T12</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T13</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T14</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T15</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T16</TD><TD> ZTX109/BC549 { Author's Note</TD></TR>
<TR><TD>T17</TD><TD> ZTX750/BC328 {</TD></TR>
<TR><TD>T18</TD><TD> ZTX109/BC549 { Is this approved??</TD></TR>
<TR><TD>Tl9</TD><TD> ZTX109/BC549</TD></TR>
<TR><TD>T20</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T21</TD><TD> ZTX109/BC549</TD></TR>
<TR><TD>T22</TD><TD> ZTX109/BC549</TD></TR>
<TR><TD>T23</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T24</TD><TD> ZTX214/BC559</TD></TR>
<TR><TD>T25</TD><TD> ZTX109/BC549</TD></TR>

<TR><TH>Diodes</TH><TH></TH></TR>
<TR><TD>DO1</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D02</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D03</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D04</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D05</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D06</TD><TD> DIODE BZX79C11</TD></TR>
<TR><TD>D07</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D08</TD><TD> DIODE BZX79C16</TD></TR>
<TR><TD>DO9</TD><TD> DIODE BZX795V1</TD></TR>
<TR><TD>D10</TD><TD> DIODE BZX795V1</TD></TR>
<TR><TD>Dll</TD><TD> DIODE BZX795V1</TD></TR>
<TR><TD>D12</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D13</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D14</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D15</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D16</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D17</TD><TD> DIODE 1N4148</TD></TR>
<TR><TD>D18</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>Dl9</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D20</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D21</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D22</TD><TD> DIODE BZX79C7V5</TD></TR>
<TR><TD>D23</TD><TD> DIODE lN4001</TD></TR>
<TR><TD>D24</TD><TD> DIODE lN4001</TD></TR>
<TR><TD>D25</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D26</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D27</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>D28</TD><TD> DIODE 1N4148</TD></TR>
<TR><TD>D29</TD><TD> DIODE 1N4148</TD></TR>
<TR><TD>D30</TD><TD> DIODE lN4148</TD></TR>
<TR><TD>ZO1</TD><TD> REF50Z</TD></TR>

<TR><TH>Connectors</TH><TH></TH></TR>
<TR><TD>SKO1</TD><TD> POWER CON, as Spectrum</TD></TR>
<TR><TD>SK02</TD><TD> CON 1 mm pitch custom</TD></TR>
<TR><TD>SK03</TD><TD> CON 1 mm pitch custom</TD></TR>
<TR><TD>SK04</TD><TD> CON 1 mm pitch custom</TD></TR>
<TR><TD>SK05</TD><TD> DISPLAY CON Flexiock 14-way</TD></TR>
<TR><TD>SK06</TD><TD> KEYBD CON Flexiock 8-way</TD></TR>
<TR><TD>SK07</TD><TD> KEYBD CON Flexiock 8-way</TD></TR>
<TR><TD>SK8 </TD><TD>DTYPE</TD></TR>

<TR><TH>Capacitors</TH><TH></TH></TR>
<TR><TD>CO1</TD><TD> CAP 4.7nF 35V +20X Radial</TD></TR>
<TR><TD>C02</TD><TD> CAP 22~F 16V +20% Rad</TD></TR>
<TR><TD>C03</TD><TD> CAP 47uF 6.3V +20% Rad</TD></TR>
<TR><TD>C04</TD><TD> CAP 47~F 6.3V +20% Rad</TD></TR>
<TR><TD>C05</TD><TD> CAP 47uF 6.3V +20Z Rad</TD></TR>
<TR><TD>C06</TD><TD> CAP 22~F 16V +80X-30% Rad</TD></TR>
<TR><TD>C07</TD><TD> CAP 100NF 25-63V +80%-30% Ceramic</TD></TR>
<TR><TD>C08</TD><TD> CAP 33nF 10V +20% Rad</TD></TR>
<TR><TD>CO9</TD><TD> CAP 33nF 10V _20% Rad</TD></TR>
<TR><TD>C10</TD><TD> CAP 1nF 50-63V +20% Rad</TD></TR>
<TR><TD>C12</TD><TD> CAP 100NF 25-63V +80%-30% Cer</TD></TR>
<TR><TD>C13</TD><TD> CAP 100PF 25-63V +80%-30% Cer</TD></TR>
<TR><TD>C14</TD><TD> CAP 10NF 25-50V +30g Cer</TD></TR>
<TR><TD>C15</TD><TD> CAP 100PF 25-63V +lOg Cer</TD></TR>
<TR><TD>C16</TD><TD> CAP 100NF 25-63V +80g-30%</TD></TR>
<TR><TD>C17</TD><TD> TC5-30PF</TD></TR>
<TR><TD>C18</TD><TD> TC5-30PF</TD></TR>
<TR><TD>Cl9</TD><TD> CAP 1NF 25-50V +10% Cer</TD></TR>
<TR><TD>C20</TD><TD> CAP 100PF 25-63V +lOg Cer</TD></TR>
<TR><TD>C21</TD><TD> CAP 10NF 25-50V +30% Cer</TD></TR>
<TR><TD>C22</TD><TD> CAP 47uF 5.5V +20% Rad</TD></TR>
<TR><TD>C23</TD><TD> CAP 10NF 25-50V +30X Cer</TD></TR>
<TR><TD>C24</TD><TD> CAP 100NF 25-63V +80%-30% Cer</TD></TR>
<TR><TD>C25</TD><TD> CAP 100NF 25-63V +80%-30% Cer</TD></TR>
<TR><TD>C26</TD><TD> CAP 100NF 25-63V +80%-30% Cer</TD></TR>
<TR><TD>C27</TD><TD> CAP 100NF 25-63V<+80g-30% Cer</TD></TR>
<TR><TD>C28</TD><TD> CAP 47PF 25-50V +10% Cer</TD></TR>
<TR><TD>C29</TD><TD> CAP 47PF 25-50V +1OX Cer</TD></TR>
<TR><TD>C30</TD><TD> CAP lOONF 25-63V +80%-30% Cer</TD></TR>
<TR><TD>C31</TD><TD> CAP 1NF 25-50V +10% Cer</TD></TR>
<TR><TD>C32</TD><TD> CAP 330PF 25-50V +20g Cer</TD></TR>

<TR><TH>Resistors</TH><TH></TH></TR>
<TR><TD>RPO1</TD><TD> lOOK }</TD></TR>
<TR><TD>RP06</TD><TD> lOOK }</TD></TR>
<TR><TD>RO1</TD><TD> RES 6K8 }</TD></TR>
<TR><TD>R02</TD><TD> RES lOOK }</TD></TR>
<TR><TD>R03</TD><TD> RES 1M }</TD></TR>
<TR><TD>R04</TD><TD> RES 1M } All resistors 5% 0.125W-0.25W</TD></TR>
<TR><TD>R05</TD><TD> RES 33R }</TD></TR>
<TR><TD>R06</TD><TD> RES 1M }</TD></TR>
<TR><TD>R07</TD><TD> RES lOK }</TD></TR>
<TR><TD>R08</TD><TD> RES 22R }</TD></TR>
<TR><TD>RO9</TD><TD> RES 2R2 }</TD></TR>
<TR><TD>R10</TD><TD> RES 470K }</TD></TR>
<TR><TD>Rll</TD><TD> RES 470K }</TD></TR>
<TR><TD>R12</TD><TD> RES 47K }</TD></TR>
<TR><TD>R13</TD><TD> RES 47K }</TD></TR>
<TR><TD>R14</TD><TD> RES 1K }</TD></TR>
<TR><TD>R15</TD><TD> RES lOOK }</TD></TR>
<TR><TD>R16</TD><TD> RES lOM }</TD></TR>
<TR><TD>R17</TD><TD> RES 1M }</TD></TR>
<TR><TD>R18</TD><TD> RES 47K }</TD></TR>
<TR><TD>Rl9</TD><TD> RES 2M2 }</TD></TR>
<TR><TD>R20</TD><TD> RES 1M }</TD></TR>
<TR><TD>R21</TD><TD> RES 2M }</TD></TR>
<TR><TD>R22</TD><TD> RES 4K7 }</TD></TR>
<TR><TD>R23</TD><TD> RES lOOK }</TD></TR>
<TR><TD>R24</TD><TD> RES lOK }</TD></TR>
<TR><TD>R25</TD><TD> RES 4K7 }</TD></TR>
<TR><TD>R26</TD><TD> RES lOOK }</TD></TR>
<TR><TD>R27</TD><TD> RES lOK }</TD></TR>
<TR><TD>R28</TD><TD> RES 4K7 }</TD></TR>
<TR><TD>R29</TD><TD> RES lOOK } All resistors 5% 0.125W-0.25W</TD></TR>
<TR><TD>R30</TD><TD> RES lOK }</TD></TR>
<TR><TD>R31</TD><TD> RES lOOK }</TD></TR>
<TR><TD>R32</TD><TD> RES 47K }</TD></TR>
<TR><TD>R33</TD><TD> RES 220K }</TD></TR>
<TR><TD>R34</TD><TD> RES 47K }</TD></TR>
<TR><TD>R35</TD><TD> RES 1K }</TD></TR>
<TR><TD>R36</TD><TD> RES 47K }</TD></TR>
<TR><TD>R37</TD><TD> RES 1K }</TD></TR>
<TR><TD>R38</TD><TD> RES 47K }</TD></TR>
<TR><TD>R39</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R40</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R41</TD><TD> RES 150R }</TD></TR>
<TR><TD>R42</TD><TD> RES lOOK }</TD></TR>
<TR><TD>R43</TD><TD> RES lOOK }</TD></TR>
<TR><TD>R44</TD><TD> RES 1K5 }</TD></TR>
<TR><TD>R45</TD><TD> RES 470K }</TD></TR>
<TR><TD>R46</TD><TD> RES lOM }</TD></TR>
<TR><TD>R47</TD><TD> RES lOK }</TD></TR>
<TR><TD>R48</TD><TD> RES 220R }</TD></TR>
<TR><TD>R49</TD><TD> RES 1M }</TD></TR>
<TR><TD>R50</TD><TD> RES 470R }</TD></TR>
<TR><TD>R51</TD><TD> RES 4K7 }</TD></TR>
<TR><TD>R52</TD><TD> DELETED }</TD></TR>
<TR><TD>R53</TD><TD> RES 1K8 }</TD></TR>
<TR><TD>R54</TD><TD> RES lOK }</TD></TR>
<TR><TD>R55</TD><TD> DELETED }</TD></TR>
<TR><TD>R56</TD><TD> RES 470R }</TD></TR>
<TR><TD>R57</TD><TD> RES 47K }</TD></TR>
<TR><TD>R58</TD><TD> RES 47K }</TD></TR>
<TR><TD>R59</TD><TD> RES 47K }</TD></TR>
<TR><TD>R60</TD><TD> RES 47K }</TD></TR>
<TR><TD>R61</TD><TD> RES 47K }</TD></TR>
<TR><TD>R62</TD><TD> RES 47K }</TD></TR>
<TR><TD>R63</TD><TD> RES 47K }</TD></TR>
<TR><TD>R64</TD><TD> RES 47K }</TD></TR>
<TR><TD>R65</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R66</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R67</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R68</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R69</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R70</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R71</TD><TD> RES 2K2 }</TD></TR>
<TR><TD>R72</TD><TD> RES 2K2 } All resistors 5% 0.125W-0.25W</TD></TR>
<TR><TD>R73</TD><TD> RES 220R }</TD></TR>
<TR><TD>R74</TD><TD> RES 100K }</TD></TR>
<TR><TD>R75</TD><TD> DELETED }</TD></TR>
<TR><TD>R76</TD><TD> RES 10M }</TD></TR>
<TR><TD>R77</TD><TD> RES 470R }</TD></TR>
<TR><TD>R78</TD><TD> RES 10M }</TD></TR>
<TR><TD>R79</TD><TD> RES 4K7 }</TD></TR>
<TR><TD>R80</TD><TD> RES 2M2 }</TD></TR>
<TR><TD>R81</TD><TD> RES 1M5 }</TD></TR>
<TR><TD>R82</TD><TD> RES 10M }</TD></TR>

<TR><TH>Miscellaneous</TH><TH></TH></TR>
<TR><TD>L01</TD><TD> 22nH</TD></TR>
<TR><TD>TR01</TD><TD> TRANSFORMER</TD></TR>
<TR><TD>XT01</TD><TD> XTAL 9.3040 MHz</TD></TR>
<TR><TD>XT02</TD><TD> XTAL 25.6 KHz</TD></TR>
<TR><TD>VR01</TD><TD> 1OK</TD></TR>
<TR><TD>SW01</TD><TD> SWITCH</TD></TR>
<TR><TD>SW02</TD><TD> SWITCH</TD></TR>
<TR><TD>TP01</TD><TD> BAT/TERMINAL ASS 1 Spring tag wire</TD></TR>
<TR><TD>TP02</TD><TD> BAT/TERMINAL ASS 2 Spring tag wire</TD></TR>
<TR><TD>TP03</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TP04</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TP05</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TP06</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TP07</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TP08</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TPO9</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TP10</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TP11</TD><TD> OV/STRAP</TD></TR>
<TR><TD>TP12</TD><TD> OV/STRAP</TD></TR>
<TR><TD>BZ1 </TD><TD>SPEAKER 120R</TD></TR>
<TR><TD>BS2 </TD><TD>BRASS STRIP</TD></TR>
<TR><TD>PI1 </TD><TD>PLASTIC INSULATOR</TD></TR>
<TR><TD>RV2 </TD><TD>lOK VARIABLE RESISTOR and CONTROL KNOB</TD></TR>
<TR><TD></TD><TD>Membrane</TD></TR>
<TR><TD></TD><TD>Mat</TD></TR>
<TR><TD></TD><TD>Case, lower</TD></TR>
<TR><TD></TD><TD>Display bezzle</TD></TR>
<TR><TD></TD><TD>Battery cover</TD></TR>
<TR><TD></TD><TD>Extension bus cover</TD></TR>
<TR><TD></TD><TD>Leg</TD></TR>
<TR><TD></TD><TD>Reaction plate</TD></TR>
<TR><TD></TD><TD>Front window polycarb</TD></TR>
<TR><TD></TD><TD>Screw No.4 3/8 plastite</TD></TR>
<TR><TD></TD><TD>Washer foam</TD></TR>
<TR><TD></TD><TD>Foot rubber (square)</TD></TR>
<TR><TD></TD><TD>Foot rubber (rectangle)</TD></TR>
<TR><TD></TD><TD>IC socket 32-pin</TD></TR>
</TABLE>
<P>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="sernumb.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="equipmt.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Serial number</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Parts list</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Test equipment</TD>
</TR>
</TABLE>

</BODY>
</HTML>
