<HTML>
<HEAD><TITLE>Parts List</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="fault.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="equipmt.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<CENTER><H3>Section 5 - Parts List</H3></CENTER>
<P>
<H4>Contents :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>1</TD><TD><A HREF="sernumb.htm">Serial Numbers</A></TD></TR>
<TR><TD>2</TD><TD><A HREF="parts2.htm">Parts List</A></TD></TR>
</TABLE>
<H4>Figures :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>5.1</TD><TD>Printed Circuit Board (Issue 3) Component Layout</TD></TR>
<TR><TD>5.1</TD><TD><A HREF="fig59.gif">Printed Circuit Board (Issue 4) Component Layout</A></TD></TR>
</TABLE>
</CENTER>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="fault.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="equipmt.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Fault diagnosis and repair</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Parts list</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Test equipment</TD>
</TR>
</TABLE>

</BODY>
</HTML>
