<HTML>
<HEAD><TITLE>Release Notes</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="index.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="safety.htm">Next</A></TD>
</TR>
</TABLE>
<HR>

<P><H4>Release Notes</H4>
<P>
<TABLE WIDTH="100%">
<TR>
<TD>Manual Issue</TD>
<TD>Description</TD>
<TD>Date</TD>
</TR>
<TR>
<TD>1</TD>
<TD>Prepared by BRAVEMAY LTD</TD>
<TD>January 1985</TD>
</TR>
<TR>
<TD>1.1</TD>
<TD>OCRed and ported to HTML by Thierry Peycru</TD>
<TD>June 1998</TD>
</TR>
<TR>
<TD>1.2</TD>
<TD>Orthographic fixes, layout changes</TD>
<TD>October 1999</TD>
</TR>
</TABLE>
<P><P>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="index.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="safety.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Contents</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Release Notes</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Safety Measures</TD>
</TR>
</TABLE>
</BODY>
</HTML>
