<HTML>
<HEAD><TITLE>Safety Measures</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="release.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="intro.htm">Next</A></TD>
</TR>
</TABLE>
<HR>

<P><H4>Safety measures</H4>
<P>This instruction manual contains certain
&nbsp;<B>-- WARNING -- and -- CAUTION --</B>
&nbsp;notices which MUST be followed by the user to ensure SAFE operation and to retain the equipment in a SAFE condition. Any adjustment, maintenance and repair of the opened apparatus under voltage shall be carried out only by a skilled person who is AWARE OF THE HAZARD INVOLVED.
<P>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="release.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="intro.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Release Notes</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Safety Measures</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Introduction</TD>
</TR>
</TABLE>

</BODY>
</HTML>
