<HTML>
<HEAD><TITLE>Parts List</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="parts.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="parts2.htm">Next</A></TD>
</TR>
</TABLE>
<HR><H4>1. SERIAL NUMBERS</H4>
<P>The serial number is imprinted on an adhesive fable attached to the underside of the Cambridge Computer Z88, as: 00798. The number relates directly to the numbered sequence of the production run.<P>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="parts.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="parts2.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Parts list content</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Serial number</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Parts list</TD>
</TR>
</TABLE>

</BODY>
</HTML>
