<HTML>
<HEAD><TITLE>System Description</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="descrip.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="builtstd.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<H4>1. INTRODUCTION</H4>

The Z88 Computer is a portable laptop machine incorporating many inovative features, not least of which is the computer's ability to selectively shut down large areas of the circuitry when not required, thus prolonging battery life. This expedient is designed to provide up to 20 hours of active computing time or up to one year in the standby mode during which time the contents of the resident memory are preserved.<P>
Other important features include:<P>

<UL>
<LI>32k byte of internal RAM expandable by up to 3m byte using plug-in RAM packs.</LI>
<LI>128k byte of internal EPROM containing the operating system, BBC Basic interpreter and a powerful suite of applications software.</LI>
<LI>Built in EPROM programmer allowing files/programs to be archived using external plug in EPROM packs as the storage medium.</LI>
<LI>RS232 port for printer connections or the interchange of files with another Z88, a BBC Micro or an IBM compatible.</LI>
<LI>State of the art 'supertwist' liquid crystal display, with 8 lines x 106 characters format.</LI></UL><P>
</OL>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="descrip.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="builtstd.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">System description</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Introduction to the system</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Built standard</TD>
</TR>
</TABLE>

</BODY>
</HTML>
