<HTML>
<HEAD><TITLE>System Test</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="disassem.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="fault.htm">Next</A></TD>
</TR>
</TABLE>

<HR>
<CENTER><H3>Section 3 - System Test</H3></CENTER>
<P>
<H4>Contents :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>1</TD><TD><A HREF="testintr.htm">Introduction</A></TD></TR>
<TR><TD>2</TD><TD><A HREF="systest2.htm">System Test</A></TD></TR>
<TR><TD></TD><TD>General</TD></TR>
<TR><TD></TD><TD>Preparation for Test</TD></TR>
<TR><TD></TD><TD>Test Functions</TD></TR>
<TR><TD></TD><TD>Procedure</TD></TR>
<TR><TD>3</TD><TD><A HREF="adaptest.htm">Adaptor Test</A></TD></TR>
</TABLE>
<P>
<H4>Figure :</H4><P>
<TABLE WIDTH="100%">
<TR><TD>3.1</TD><TD>Test Fixture Connections</TD><TR>
</TABLE>
</CENTER>

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="disassem.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="fault.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">Disassembly / Assembly</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">System test</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">Fault diagnosis and repair</TD>
</TR>
</TABLE>

</BODY>
</HTML>
