<HTML>
<HEAD><TITLE>System Test</TITLE></HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TH ALIGN=CENTER COLSPAN="3">Z88 Service Manual</TH>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=BOTTOM WIDTH="10%"><A HREF="systest.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=BOTTOM WIDTH="80%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=BOTTOM WIDTH="10%"><A HREF="systest2.htm">Next</A></TD>
</TR>
</TABLE>
<HR>
<H4>1. INTRODUCTION</H4>
<P>The following test procedure is designed to prove that a successful repair has been carried out and that the Z88 computer is fully operational. It should be used as a final confidence check prior to the packaging and despatch of the repaired unit, and can also be used effectively during fault diagnosis (Section 4).
<P><B>Adjustments</B>
<P>There is one adjustment only on the Z88 main board. With the index page displayed and potentiometer RV1 set to minimum the menu topics should just be visible on the screen. If topics are not visible adjust padding potentiometer RV2 until topics are just visible. Padding capacitors C17 and C18 are factory set and must not be adjusted under any circumstances.

<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%"><A HREF="systest.htm">Previous</A></TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%"><A HREF="index.htm">Contents</A></TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%"><A HREF="systest2.htm">Next</A></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="33%">System test contents</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="34%">Introduction to system test</TD>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="33%">System test</TD>
</TR>
</TABLE>

</BODY>
</HTML>
